{
  "manifest_version": 3,
  "name": "Brilliant Jobs",
  "version": "3.9.0",
  "description": "Discover jobs through your professional network — with smart autofill",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "alarms",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://qojhagupdnbtomfoxnsf.supabase.co/*",
    "https://boards.greenhouse.io/*",
    "https://boards.eu.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://job-boards.eu.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.ashbyhq.com/*",
    "https://apply.workable.com/*",
    "https://*.recruitee.com/*",
    "https://*.indeed.com/*",
    "https://*.myworkdayjobs.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://brilliantjobs.app/*",
      "https://*.brilliantjobs.app/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "interceptor-bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://boards.eu.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://job-boards.eu.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://apply.workable.com/*",
        "https://*.recruitee.com/*",
        "https://*.indeed.com/viewjob*",
        "https://*.indeed.com/applystart*",
        "https://smartapply.indeed.com/*",
        "https://apply.indeed.com/*",
        "https://*.myworkdayjobs.com/*/apply*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

