{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com https://us.i.posthog.com https://us-assets.i.posthog.com https://analytics.ahrefs.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://qojhagupdnbtomfoxnsf.supabase.co https://us.i.posthog.com https://*.posthog.com https://analytics.ahrefs.com https://boards-api.greenhouse.io https://api.lever.co https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://raw.githubusercontent.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/js/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/jobs-in/:metro/:role",
      "destination": "/api/seo-page?type=metro&metro=:metro&role=:role"
    },
    {
      "source": "/jobs-in/:metro",
      "destination": "/api/seo-page?type=metro&metro=:metro"
    },
    {
      "source": "/trends/:role",
      "destination": "/api/seo-page?type=trends&role=:role"
    },
    {
      "source": "/job-market-data",
      "destination": "/job-market-data.html"
    },
    {
      "source": "/api/auth/gmail/callback",
      "destination": "https://qojhagupdnbtomfoxnsf.supabase.co/functions/v1/gmail-auth"
    },
    {
      "source": "/api/auth/gmail/disconnect",
      "destination": "https://qojhagupdnbtomfoxnsf.supabase.co/functions/v1/gmail-disconnect"
    }
  ]
}